pug/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var lang = 'en'
  - var title = 'Solar.css'
  - var description = 'Solar.css'

block content
  .solar-system
    .solar-orbit.solar-sun
      .solar-object
    .solar-orbit.solar-mercury
      .solar-object
    .solar-orbit.solar-venus
      .solar-object
    .solar-orbit.solar-earth
      .solar-object
    .solar-orbit.solar-mars
      .solar-object
    .solar-orbit.solar-jupiter
      .solar-object
    .solar-orbit.solar-saturn
      .solar-object
    .solar-orbit.solar-uranus
      .solar-object
    .solar-orbit.solar-neptune
      .solar-object

      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Solar.css</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Solar.css">
    <meta property="og:url" content="https://picturepan2.github.io/solar.css/">
    <meta property="og:title" content="Solar.css">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Solar.css">
    <link rel="stylesheet" href="assets/css/solar.css">
    <link rel="canonical" href="https://picturepan2.github.io/solar.css/">
  </head>
  <body>
    <div class="solar-system">
      <div class="solar-orbit solar-sun">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-mercury">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-venus">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-earth">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-mars">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-jupiter">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-saturn">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-uranus">
        <div class="solar-object"></div>
      </div>
      <div class="solar-orbit solar-neptune">
        <div class="solar-object"></div>
      </div>
    </div>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2702768-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2702768-8');
    </script>
  </body>
</html>
